<!DOCTYPE HTML>
<HTML>
<head>
<link rel="icon" href="study.png">
<title>Study Point</title>
</head>
<body>
<div style="float:left;">
<h1 style="margin-top:33px; margin-left:30px;"><span style="color:red;">S</span><span style="color:green;">t</span><span style="color:yellow;">u</span><span style="color:blue;">d</span><span style="color:red;">y</span> <span style="color:green;">P</span><span style="color:yellow;">o</span><span style="color:blue;">i</span><span style="color:red;">n</span><span style="color:green;">t</span></h1>
</div>
<div style="float:right;">
<input type="search" placeholder="search" style="margin-top:35px; margin-right:300px; width:550px; height:30px;">
</div>
<table style="background-color:#0000bb; width:100%; height:40px;">
<tr>
<td>
<a href="studypoint.html" style="padding-left:60px; text-decoration:none; color:white; font-size:20px;"><img src="home.png">Home</a>
</td>
<td>
<a href="html.html" style="padding-left:10px; text-decoration:none; color:white; font-size:20px;"><img src="html.png">HTML</a>
</td>
<td>
<a href="python.html" style="padding-left:10px; text-decoration:none; color:white; font-size:20px;"><img src="python.png">Python</a>
</td>
<td>
<a href="java.html" style="padding-left:10px; text-decoration:none; color:white; font-size:20px;"><img src="java.png">Java</a>
</td>
<td>
<a href="js.html" style="padding-left:10px; text-decoration:none; color:white; font-size:20px;"><img src="js.png">Java Script</a>
</td>
<td>
<a href="c++.html" style="padding-left:10px; text-decoration:none; color:white; font-size:20px;"><img src="c++.png">C++</a>
</td>
<td>
<a href="ds.html" style="padding-left:10px; text-decoration:none; color:white; font-size:20px;"><img src="ds.png">Data Structures</a>
</td>
</tr>
</table>
<div style="height:1000px; width:30%; background-color:#FFFEE4; float:left;">
<ul style="padding-top:30px;">
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/artificial-intelligence-tutorial" style="text-decoration:none; color:blue;">
Artificial Intelligence
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/aws-tutorial" style="text-decoration:none; color:blue;">
AWS
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/cloud-computing-tutorial" style="text-decoration:none; color:blue;">
Cloud Computing
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/data-science" style="text-decoration:none; color:blue;">
Data Science
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/machine-learning" style="text-decoration:none; color:blue;">
Machine Learning
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/devops" style="text-decoration:none; color:blue;">
DevOps
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/git" style="text-decoration:none; color:blue;">
Git
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/blockchain-tutorial" style="text-decoration:none; color:blue;">
Blockchain
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/angular-7-tutorial" style="text-decoration:none; color:blue;">
Angular 7
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/reactjs-tutorial" style="text-decoration:none; color:blue;">
ReactJS
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/hadoop-tutorial" style="text-decoration:none; color:blue;">
Hadoop
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/selenium-tutorial" style="text-decoration:none; color:blue;">
Selenium
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/dbms-tutorial" style="text-decoration:none; color:blue;">
DBMS
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/daa-tutorial" style="text-decoration:none; color:blue;">
DAA
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/os-tutorial" style="text-decoration:none; color:blue;">
Operating System
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/computer-network-tutorial" style="text-decoration:none; color:blue;">
Computer Network
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/compiler-tutorial" style="text-decoration:none; color:blue;">
Compiler Design
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/ethical-hacking-tutorial" style="text-decoration:none; color:blue;">
Ethical Hacking
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/computer-graphics-tutorial" style="text-decoration:none; color:blue;">
Computer Graphics
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/computer-organization-and-architecture-tutorial" style="text-decoration:none; color:blue;">
Computer Organization
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/cyber-security-tutorial" style="text-decoration:none; color:blue;">
Cyber Security
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/html-tutorial" style="text-decoration:none; color:blue;">
Web Technologies
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/microsoft-azure" style="text-decoration:none; color:blue;">
Azure
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/google-cloud-platform" style="text-decoration:none; color:blue;">
Google Cloud
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/rpa" style="text-decoration:none; color:blue;">
RPA
</a>
</li>
<li style="font-size:20px; padding-left:20px; color:blue; padding-top:10px;">
<a href="https://www.javatpoint.com/junit-tutorial" style="text-decoration:none; color:blue;">
JUnit
</a>
</li>
</ul>
</div>
<div style="height:1000px; width:70%; background-color:white; float:right;">
<h2 style="text-align:center;">Introduction to Java Script</h2>
<p style="font-size:20px; text-align:left; padding-left:40px; padding-right:40px;">
JavaScript (js) is a light-weight object-oriented programming language which is used by
several websites for scripting the webpages. It is an interpreted, full-fledged programming
language that enables dynamic interactivity on websites when applied to an HTML document.
It was introduced in the year 1995 for adding programs to the webpages in the Netscape Navigator
browser. Since then, it has been adopted by all other graphical web browsers. With JavaScript,
users can build modern web applications to interact directly without reloading the page every time.
The traditional website uses js to provide several forms of interactivity and simplicity.

</p>
<p style="font-size:20px; text-align:left; padding-left:40px; padding-right:40px;">
Although, JavaScript has no connectivity with Java programming language. The name was suggested and
provided in the times when Java was gaining popularity in the market. In addition to web browsers,
databases such as CouchDB and MongoDB uses JavaScript as their scripting and query language.
</p>
<h2 style="text-align:center;">Features of Java Sript</h2>
<ul>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">All popular web browsers support JavaScript as they provide built-in execution environments.</li>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">JavaScript follows the syntax and structure of the C programming language. Thus, it is a
structured programming language.</li>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">JavaScript is a weakly typed language, where certain types are implicitly cast (depending on
the operation).</li>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">JavaScript is an object-oriented programming language that uses prototypes rather than using
classes for inheritance.</li>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">It is a light-weighted and interpreted language.</li>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">It is a case-sensitive language.</li>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">It is a light-weighted and interpreted language.</li>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">JavaScript is supportable in several operating systems including, Windows, macOS, etc.</li>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">It provides good control to the users over the web browsers.</li>
</ul>
<p style="font-size:20px; text-align:left; padding-left:40px; padding-right:40px;">
A JavaScript variable is simply a name of storage location. There are two types of variables in JavaScript
local variable and global variable. There are some rules while declaring a JavaScript variable
(also known as identifiers).
</p>
<ul>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">Name must start with a letter (a to z or A to Z), underscore( _ ), or dollar( $ ) sign.</li>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">After first letter we can use digits (0 to 9), for example value1.</li>
<li style="margin-left:20px; text-decoration:none; font-size:20px;">    JavaScript variables are case sensitive, for example x and X are different variables.</li>
</ul>
<a href="js.html">
<input type="button" value="Next" style="width:80px; height:30px; margin-top:30px; margin-left:390px; background-color:#0000bb;">
</a>
</div>
<div style="margin-top:1000px; height:450px; background-color:#0000bb;">
<h2 style="padding-top:50px; padding-left:30px; color:white;">Study Point Services</h2>
<ul style="font-size:20px; color:white;">
<li>Website Designing</li>
<li>Java Development</li>
<li>PHP Development</li>
<li>Word Press</li>
<li>Graphics Designing</li>
<li>Logo</li>
<li>Digital Marketing</li>
<li>On Page and Off Page SEO</li>
<li>Content Development</li>
<li>Corporate Training</li>
<li>Classroom and Online Training</li>
<li>Data Entry</li>

</ul>
</div>
<div style="background-color:yellow; height:40px; padding-top:0%; margin-top:0%;">
<h3 style="padding-left:300px; padding-top:5px; margin-top:0px;">© Copyright 2022-2023 www.Studypoint.com. All rights reserved. Developed by Studypoint.</h3>
</div>
</body>
</html>
